<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="loginscreen">
<meta name="keywords" content="">
<meta name="author" content="M.C. Vermeulen, Yaimo Collins">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="language" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="Style/style.css">
<title>Aanmelden</title>
</head>


<body>
	<div class="container">
           <form class="form-horizontal" role="form" method="POST" action="registreren.php">
               <h2>Aanmelden</h2>
                
               <div class="form-group">
                    <label for="username" class="col-sm-3 control-label">Gebruikersnaam</label>
                    <div class="col-sm-9">
                        <input type="text" id="firstName" placeholder="Gebruikersnaam" class="form-control" name="gebruikersnaam" autofocus>
                       
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" name="emailadres" id="email" placeholder="Email" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Wachtwoord</label>
                    <div class="col-sm-9">
                        <input type="password" name="wachtwoord" id="password" placeholder="Wachtwoord" class="form-control">
                    </div>
                </div>
              
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-block">Register</button>
                    </div>
                </div>
                
            </form> <!-- /form -->
            <img class="signingir" src="img/excitedgir.png">
        </div> <!-- ./container -->

</body>
</html>
